D:/Projects/R Studio/naloga5/common.R="884BEA92"
D:/Projects/R Studio/naloga5/dumb1.R="55AAF75F"
D:/Projects/R Studio/naloga5/input/Problem1.txt="B9FB6F0D"
D:/Projects/R Studio/naloga5/input/Problem10.txt="AD6A933E"
D:/Projects/R Studio/naloga5/input/Problem2.txt="3FE5F4D5"
D:/Projects/R Studio/naloga5/input/Problem3.txt="17C23C43"
D:/Projects/R Studio/naloga5/input/Problem5.txt="176658A0"
D:/Projects/R Studio/naloga5/input/Problem6.txt="99C2BB1"
D:/Projects/R Studio/naloga5/input/Problem7.txt="684CB9E8"
D:/Projects/R Studio/naloga5/input/Problem8.txt="E625C7DF"
D:/Projects/R Studio/naloga5/main.R="FD0C0CCD"
D:/Projects/R Studio/naloga5/readFile.R="E3CB7B5A"
D:/Projects/R Studio/naloga5/solutionCheck.R="B424B699"
D:/Projects/R Studio/naloga5/test/solutionCheckTest.R="A3EE3FB0"
