D:/Projects/R Studio/naloga5/.gitignore="BFF17285"
D:/Projects/R Studio/naloga5/README.md="A00149DB"
D:/Projects/R Studio/naloga5/common.R="884BEA92"
D:/Projects/R Studio/naloga5/initialSolver.R="5CB4A9F3"
D:/Projects/R Studio/naloga5/input/Problem1.txt="B9FB6F0D"
D:/Projects/R Studio/naloga5/input/Problem10.txt="AD6A933E"
D:/Projects/R Studio/naloga5/input/Problem2.txt="3FE5F4D5"
D:/Projects/R Studio/naloga5/input/Problem3.txt="17C23C43"
D:/Projects/R Studio/naloga5/input/Problem5.txt="176658A0"
D:/Projects/R Studio/naloga5/input/Problem6.txt="99C2BB1"
D:/Projects/R Studio/naloga5/input/Problem7.txt="684CB9E8"
D:/Projects/R Studio/naloga5/input/Problem8.txt="E625C7DF"
D:/Projects/R Studio/naloga5/lineCost.R="4FF0AA19"
D:/Projects/R Studio/naloga5/localSearch.R="8D2AD962"
D:/Projects/R Studio/naloga5/main.R="FD0C0CCD"
D:/Projects/R Studio/naloga5/mutators.R="7ACEA1E4"
D:/Projects/R Studio/naloga5/play.R="593D2798"
D:/Projects/R Studio/naloga5/readProblem.R="842FCC7"
D:/Projects/R Studio/naloga5/readWriteSolution.R="BA8B23CD"
D:/Projects/R Studio/naloga5/runAll.R="735519A2"
D:/Projects/R Studio/naloga5/runScripts/run1.R="FBB235D9"
D:/Projects/R Studio/naloga5/runScripts/run10.R="B220C652"
D:/Projects/R Studio/naloga5/runScripts/run10ann.R="16624A07"
D:/Projects/R Studio/naloga5/runScripts/run1ann.R="524791A1"
D:/Projects/R Studio/naloga5/runScripts/run2.R="199ACB52"
D:/Projects/R Studio/naloga5/runScripts/run2ann.R="DA68C4A9"
D:/Projects/R Studio/naloga5/runScripts/run3.R="4376116E"
D:/Projects/R Studio/naloga5/runScripts/run3ann.R="AA07239A"
D:/Projects/R Studio/naloga5/runScripts/run4.R="4E378CF5"
D:/Projects/R Studio/naloga5/runScripts/run4ann.R="AA9FF12E"
D:/Projects/R Studio/naloga5/runScripts/run5.R="846243A3"
D:/Projects/R Studio/naloga5/runScripts/run5ann.R="D0F452CC"
D:/Projects/R Studio/naloga5/runScripts/run6.R="3414F60B"
D:/Projects/R Studio/naloga5/runScripts/run6ann.R="F35235"
D:/Projects/R Studio/naloga5/runScripts/run7.R="11828CBF"
D:/Projects/R Studio/naloga5/runScripts/run7ann.R="508068B1"
D:/Projects/R Studio/naloga5/runScripts/run8.R="FD65BF06"
D:/Projects/R Studio/naloga5/runScripts/run8ann.R="90666AB3"
D:/Projects/R Studio/naloga5/runScripts/run9.R="EC693446"
D:/Projects/R Studio/naloga5/runScripts/run9ann.R="82B09A8"
D:/Projects/R Studio/naloga5/runScripts/run_ann1.R="F90322D"
D:/Projects/R Studio/naloga5/runScripts/run_ann10.R="ECE205A"
D:/Projects/R Studio/naloga5/runScripts/run_ann2.R="876D6DF"
D:/Projects/R Studio/naloga5/runScripts/run_ann3.R="C1D60A5D"
D:/Projects/R Studio/naloga5/runScripts/run_ann4.R="5D504775"
D:/Projects/R Studio/naloga5/runScripts/run_ann5.R="F8CE95E8"
D:/Projects/R Studio/naloga5/runScripts/run_ann6.R="C2DB1DC2"
D:/Projects/R Studio/naloga5/runScripts/run_ann7.R="666D3BC7"
D:/Projects/R Studio/naloga5/runScripts/run_ann8.R="8620DBFF"
D:/Projects/R Studio/naloga5/runScripts/run_ann9.R="401FDAB5"
D:/Projects/R Studio/naloga5/simulatedAnnealing.R="A3C0B355"
D:/Projects/R Studio/naloga5/solutionCheck.R="B424B699"
D:/Projects/R Studio/naloga5/test/solutionCheckTest.R="A3EE3FB0"
D:/Projects/R Studio/naloga5/typeCheck.R="A8F2562D"
