D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2F.gitignore="374B120D"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FREADME.md="65F13AAE"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fcheck.R="24B2A044"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fcommon.R="B164DA43"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fdumb1.R="8417D2BE"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fdumb2.R="14995709"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fdumb3.R="DB82D0B8"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FinitialSolver.R="7A284A17"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Finput%2FProblem1.txt="2D2DA6BF"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Finput%2FProblem10.txt="E8B8A691"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Finput%2FProblem2.txt="B1D061A6"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Finput%2FProblem3.txt="AA766633"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Finput%2FProblem5.txt="8026CED"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Finput%2FProblem6.txt="3AB8E7D5"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Finput%2FProblem7.txt="6FC41288"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Finput%2FProblem8.txt="7E147DEF"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FlineCost.R="4FAA0FC4"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FlocalSearch.R="8397D346"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fmain.R="DBCC685D"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fmoves%2FrandomShift10.R="F8727DF3"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fmoves%2FrandomShift20.R="DA90E142"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fmoves%2FrandomSwap11.R="560D3399"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fmoves%2Fshift10.R="FAD14282"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fmutation.R="6A6F2FA6"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fmutators.R="D70CEE1D"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fplay.R="F3186654"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FreadFile.R="6E3EB7F4"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FreadProblem.R="70F7EC68"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FreadWriteSolution.R="577D72C"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunAll.R="CE56C80"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun1.R="9EC7EF1B"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun10.R="58CB1B7A"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun10ann.R="E417E97B"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun1ann.R="629FA037"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun2.R="874E6F94"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun2ann.R="4C31F5AD"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun3.R="E5A212"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun3ann.R="3296AF8A"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun4.R="F72515E2"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun4ann.R="CD56AE3A"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun5.R="E1DB1143"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun5ann.R="162EB89D"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun6.R="F5460CAE"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun6ann.R="D4B58A92"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun7.R="84904FF3"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun7ann.R="96F57960"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun8.R="170C114E"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun8ann.R="7D77533B"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun9.R="7BED295F"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun9ann.R="40483D6"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun_ann1.R="6BE8E14C"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun_ann10.R="CDBAD459"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun_ann2.R="988506C5"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun_ann3.R="C0B8F6F3"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun_ann4.R="5C9FFEB"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun_ann5.R="8601258F"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun_ann6.R="AB3B3380"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun_ann7.R="69EAA9F"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun_ann8.R="5A2A4C80"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FrunScripts%2Frun_ann9.R="D2EF0709"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FsimulatedAnnealing.R="BE9FB11"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FsolutionCheck.R="A4C5FC71"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Ftest%2FsolutionCheckTest.R="CFAC7BDF"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FtypeCheck.R="CAE973D3"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FtypeCheckl.R="86E11EDA"
