D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FREADME.md="65F13AAE"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fcheck.R="24B2A044"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fcommon.R="B164DA43"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fdumb1.R="8417D2BE"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fdumb2.R="14995709"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fdumb3.R="DB82D0B8"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Finput%2FProblem1.txt="2D2DA6BF"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Finput%2FProblem10.txt="E8B8A691"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Finput%2FProblem2.txt="B1D061A6"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Finput%2FProblem3.txt="AA766633"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Finput%2FProblem5.txt="8026CED"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Finput%2FProblem6.txt="3AB8E7D5"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Finput%2FProblem7.txt="6FC41288"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Finput%2FProblem8.txt="7E147DEF"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FlineCost.R="4FAA0FC4"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fmain.R="DBCC685D"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fmutation.R="6A6F2FA6"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Fmutators.R="D70CEE1D"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FreadFile.R="6E3EB7F4"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FsolutionCheck.R="A4C5FC71"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2Ftest%2FsolutionCheckTest.R="CFAC7BDF"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FtypeCheck.R="CAE973D3"
D%3A%2FProjects%2FR%20Studio%2Fnaloga5%2FtypeCheckl.R="86E11EDA"
